<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Wählen Sie eine Option, die dem Grund des Fehlens oder der Verspätung des Schülers/Studenten am ehesten entspricht. Im Feld &quot;Beschreibung des Grunds&quot; können Sie weitere Details eingeben.</help>
    <label><!-- Reason --></label>
    <name>hed__Reason__c</name>
    <picklistValues>
        <masterLabel>Family</masterLabel>
        <translation>Familie</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Medical</masterLabel>
        <translation>Gesundheit</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>Sonstiges</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Religious</masterLabel>
        <translation>Religion</translation>
    </picklistValues>
</CustomFieldTranslation>
