<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>De student waarvoor de score wordt geregistreerd. Als dit wordt leeggelaten, wordt de contactpersoon bij het opslaan automatisch ingevuld vanuit de geldige cursusverbinding.</help>
    <label><!-- Contact --></label>
    <name>hed__Contact__c</name>
    <relationshipLabel><!-- Term Grades --></relationshipLabel>
</CustomFieldTranslation>
