<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Rule Script --></label>
    <name>VisualAntidote__Rule_Script__c</name>
</CustomFieldTranslation>
