<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Indica si el atributo ha caducado. Se marca automáticamente cuando la fecha de finalización del atributo es anterior a la fecha actual.</help>
    <label><!-- Expired --></label>
    <name>hed__Expired__c</name>
</CustomFieldTranslation>
