<?xml version="1.0" encoding="UTF-8"?>
<FlowDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <activeVersionNumber>6</activeVersionNumber>
    <description>Move a student from one section to another</description>
    <masterLabel>ASU Registration Change Request</masterLabel>
</FlowDefinition>
