<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Description__c</fullName>
    <deprecated>false</deprecated>
    <description>A description of the response.</description>
    <externalId>false</externalId>
    <inlineHelpText>A description of the Behavior Response.</inlineHelpText>
    <label>Description</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
