<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Owned by Namespace --></label>
    <name>hed__Owned_by_Namespace__c</name>
</CustomFieldTranslation>
