<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>開講科目が終了する時刻。この開講科目の [時間ブロック] を入力している場合、この項目を空白のままにできます。</help>
    <label><!-- End Time --></label>
    <name>hed__End_Time__c</name>
</CustomFieldTranslation>
