<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Disable_Preferred_Email_Enforcement__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Disable the enforcement of the Preferred Email field for Contact.</description>
    <externalId>false</externalId>
    <inlineHelpText>Select this box to disable the enforcement of the Preferred Email field for Contacts.</inlineHelpText>
    <label>Disable Preferred Email Enforcement</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
