<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Dirección de email oficial de la universidad.</help>
    <label><!-- University Email --></label>
    <name>hed__UniversityEmail__c</name>
</CustomFieldTranslation>
