<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>La dirección actual con la que se completan campos de email del Contacto.</help>
    <label><!-- Current Address --></label>
    <name>hed__Current_Address__c</name>
    <relationshipLabel><!-- Contacts (Current Address) --></relationshipLabel>
</CustomFieldTranslation>
