<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- ycbm_phone --></label>
    <name>ycbm_phone__c</name>
</CustomFieldTranslation>
