<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Cardinal Processor ID --></label>
    <name>VisualAntidote__Cardinal_Processor_ID__c</name>
</CustomFieldTranslation>
