<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Especifiqueu el nombre de crèdits que rep un estudiant quan compleix aquest requisit.</help>
    <label><!-- Credits --></label>
    <name>hed__Credits__c</name>
</CustomFieldTranslation>
