<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Visa Accepted --></label>
    <name>VisualAntidote__Visa_Accepted__c</name>
</CustomFieldTranslation>
