<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Recurring Payment Frequency --></label>
    <name>VisualAntidote__Recurring_Payment_Frequency__c</name>
</CustomFieldTranslation>
