<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Success Email CC --></label>
    <name>VisualAntidote__Success_Email_CC__c</name>
</CustomFieldTranslation>
