<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Is Payment Hidden --></label>
    <name>VisualAntidote__Is_Payment_Hidden__c</name>
</CustomFieldTranslation>
