<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Label Credit Card --></label>
    <name>VisualAntidote__Label_Credit_Card__c</name>
</CustomFieldTranslation>
