<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Recurring Initial Amount Formula2 --></label>
    <name>VisualAntidote__Recurring_Initial_Amount_Formula2__c</name>
</CustomFieldTranslation>
