<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>時間ブロックが終了する時刻。</help>
    <label><!-- End Time --></label>
    <name>hed__End_Time__c</name>
</CustomFieldTranslation>
