<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Auto-created Relationships are auto-deduplicated to prevent duplicate Relationship records from being created between two Contacts.  Check this box to disable this behavior &amp; allow multiple Relationships of the same Type to be created between two Contacts --></help>
    <label><!-- Allow Auto-Created Duplicate Relations --></label>
    <name>hed__Allow_AutoCreated_Duplicates__c</name>
</CustomFieldTranslation>
