<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The namespace of the Gift Processing package. --></help>
    <label><!-- GEM Namespace --></label>
    <name>hed__Advancement_Namespace__c</name>
</CustomFieldTranslation>
