<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Selecciónelo si piensa gestionar el registro por sí mismo. Tenga en cuenta que las actualizaciones en el paquete no actualizarán el registro.</help>
    <label><!-- User Managed --></label>
    <name>hed__User_Managed__c</name>
</CustomFieldTranslation>
