<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Orden en el que se debe ejecutar este módulo, ayuda a mantener dependencias en los módulos y datos.</help>
    <label><!-- Load Order --></label>
    <name>hed__Load_Order__c</name>
</CustomFieldTranslation>
