<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- MDR_File Type Desc --></label>
    <name>MDR_File_Type_Desc__c</name>
</CustomFieldTranslation>
