<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Especifique el número de créditos que recibe un estudiante al satisfacer este requisito.</help>
    <label><!-- Credits --></label>
    <name>hed__Credits__c</name>
</CustomFieldTranslation>
