<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Submitted Data XML3 --></label>
    <name>VisualAntidote__Submitted_Data_XML3__c</name>
</CustomFieldTranslation>
