<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>rt_ASU_Courses</fullName>
    <active>true</active>
    <businessProcess>ASU Registration</businessProcess>
    <description>Life cycle for registering a student in ASU Courses</description>
    <label>ASU Registration</label>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason</picklist>
        <values>
            <fullName>Canceled%3A duplicate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canceled%3A enrollment conditions not met</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canceled%3A errors in the request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canceled%3A others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canceled%3A pre-requisites not met</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complete%3A ASU network scholarship</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complete%3A ASUPD FT invoiced fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complete%3A invoiced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending%3A Department Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending%3A MMR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending%3A Pre-reqs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending%3A Seat Availability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Registered%3A Pending Partnership Invoice</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Registration Request</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>hed__Category__c</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>School Code of Conduct</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>School Violation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>State Offense</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>hed__Location__c</picklist>
        <values>
            <fullName>Off Campus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Campus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
