<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Reason</fullName>
    <active>true</active>
    <description>Require entering a reason for Cancellation or Complete</description>
    <errorConditionFormula>AND(ISPICKVAL(Status, &quot;Canceled&quot;), ISPICKVAL(Reason, &quot;&quot; ))</errorConditionFormula>
    <errorMessage>Select a Case Reason</errorMessage>
</ValidationRule>
