<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Order in which this module should be run, helps maintain dependencies in the modules and data. --></help>
    <label><!-- Load Order --></label>
    <name>hed__Load_Order__c</name>
</CustomFieldTranslation>
