<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Adresse e-mail officielle de l&apos;université.</help>
    <label><!-- University Email --></label>
    <name>hed__UniversityEmail__c</name>
</CustomFieldTranslation>
