<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Cochez cette case pour exclure ce contact du nom du foyer.</help>
    <label><!-- Exclude from Household Name --></label>
    <name>hed__Exclude_from_Household_Name__c</name>
</CustomFieldTranslation>
