<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Le nom complet que le contact préfère utiliser au lieu d’un nom légal ou officiel.</help>
    <label><!-- Chosen Full Name --></label>
    <name>hed__Chosen_Full_Name__c</name>
</CustomFieldTranslation>
