<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Cette option exclut le contact des e-mails et des appels téléphoniques.</help>
    <label><!-- Do Not Contact --></label>
    <name>hed__Do_Not_Contact__c</name>
</CustomFieldTranslation>
