<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fall_2019</fullName>
    <columns>hed__Term__c</columns>
    <columns>hed__Course__c</columns>
    <columns>NAME</columns>
    <columns>hed__Start_Date__c</columns>
    <columns>hed__End_Date__c</columns>
    <columns>Location__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>hed__Term__c</field>
        <operation>contains</operation>
        <value>Fall 2019</value>
    </filters>
    <label>Fall 2019</label>
</ListView>
