<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Champ qui décrit comment le contact associé est connecté au contact.</help>
    <label><!-- Type --></label>
    <name>hed__Type__c</name>
    <picklistValues>
        <masterLabel>Advisee</masterLabel>
        <translation><!-- Advisee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Advisor</masterLabel>
        <translation><!-- Advisor --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Aunt</masterLabel>
        <translation>Tante</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Child</masterLabel>
        <translation>Enfant</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cousin</masterLabel>
        <translation>Cousin</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Coworker</masterLabel>
        <translation>Collègue</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Daughter</masterLabel>
        <translation>Fille</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Employee</masterLabel>
        <translation>Employé</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Employer</masterLabel>
        <translation>Employeur</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Family</masterLabel>
        <translation>Famille</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Father</masterLabel>
        <translation>Père</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Friend</masterLabel>
        <translation>Ami</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grandchild</masterLabel>
        <translation>Petit-enfant</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Granddaughter</masterLabel>
        <translation>Petite-fille</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grandfather</masterLabel>
        <translation>Grand-père</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grandmother</masterLabel>
        <translation>Grand-mère</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grandparent</masterLabel>
        <translation>Grand-parent</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grandson</masterLabel>
        <translation>Petit-fils</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Husband</masterLabel>
        <translation>Mari</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mother</masterLabel>
        <translation>Mère</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Parent</masterLabel>
        <translation>Parent</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Partner</masterLabel>
        <translation>Partenaire</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Son</masterLabel>
        <translation>Fils</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Uncle</masterLabel>
        <translation>Oncle</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wife</masterLabel>
        <translation>Épouse</translation>
    </picklistValues>
</CustomFieldTranslation>
