<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Der Schüler/Student oder das Lehrpersonalmitglied, der/das sich an diesem Kursangebot beteiligt.</help>
    <label><!-- Contact --></label>
    <name>hed__Contact__c</name>
    <relationshipLabel><!-- Course Connections --></relationshipLabel>
</CustomFieldTranslation>
