<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Application Submitted Date --></label>
    <name>hed__Application_Submitted_Date__c</name>
</CustomFieldTranslation>
