<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Current School --></label>
    <name>Current_School__c</name>
</CustomFieldTranslation>
