<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>二重国籍がある場合、第二の国籍。</help>
    <label><!-- Dual Citizenship --></label>
    <name>hed__Dual_Citizenship__c</name>
    <picklistValues>
        <masterLabel>Afghanistan</masterLabel>
        <translation>アフガニスタン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Albania</masterLabel>
        <translation>アルバニア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Algeria</masterLabel>
        <translation>アルジェリア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>American Samoa</masterLabel>
        <translation>米サモア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Andorra</masterLabel>
        <translation>アンドラ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Angola</masterLabel>
        <translation>アンゴラ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Anguilla</masterLabel>
        <translation>アングィラ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Antarctica</masterLabel>
        <translation>南極</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Antigua and Barbuda</masterLabel>
        <translation>アンチグアバーブーダ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Argentina</masterLabel>
        <translation>アルゼンチン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Armenia</masterLabel>
        <translation>アルメニア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Aruba</masterLabel>
        <translation>アルーバ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Australia</masterLabel>
        <translation>オーストラリア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Austria</masterLabel>
        <translation>オーストリア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Azerbaijan</masterLabel>
        <translation>アゼルバイジャン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bahamas (the)</masterLabel>
        <translation>バハマ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bahrain</masterLabel>
        <translation>バーレーン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bangladesh</masterLabel>
        <translation>バングラデッシュ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Barbados</masterLabel>
        <translation>バルバドス</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Belarus</masterLabel>
        <translation>ベラルーシ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Belgium</masterLabel>
        <translation>ベルギー</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Belize</masterLabel>
        <translation>ベリーズ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Benin</masterLabel>
        <translation>ベナン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bermuda</masterLabel>
        <translation>バミューダ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bhutan</masterLabel>
        <translation>ブータン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bolivia (Plurinational State of)</masterLabel>
        <translation>ボリビア多民族国</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bonaire, Sint Eustatius and Saba</masterLabel>
        <translation>ボネール島、シントユースタティウス島およびサバ島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bosnia and Herzegovina</masterLabel>
        <translation>ボスニア・ヘルツェゴヴィナ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Botswana</masterLabel>
        <translation>ボツワナ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bouvet Island</masterLabel>
        <translation>ブーヴェ島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Brazil</masterLabel>
        <translation>ブラジル</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>British Antarctic Territory</masterLabel>
        <translation>英領南極地域</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>British Indian Ocean Territory (the)</masterLabel>
        <translation>英領インド洋植民地</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Brunei Darussalam</masterLabel>
        <translation>ブルネイダルサラーム</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bulgaria</masterLabel>
        <translation>ブルガリア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Burkina Faso</masterLabel>
        <translation>ブルキナファソ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Burma</masterLabel>
        <translation>ビルマ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Burundi</masterLabel>
        <translation>ブルンジ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Byelorussian SSR</masterLabel>
        <translation>白ロシア・ソビエト社会主義共和国</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cabo Verde</masterLabel>
        <translation>カーボベルデ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cambodia</masterLabel>
        <translation>カンボジア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cameroon</masterLabel>
        <translation>カメルーン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Canada</masterLabel>
        <translation>カナダ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Canton and Enderbury Islands</masterLabel>
        <translation>カントン島およびエンダーベリー島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cayman Islands (the)</masterLabel>
        <translation>ケイマン諸島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Central African Republic (the)</masterLabel>
        <translation>中央アフリカ共和国</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chad</masterLabel>
        <translation>チャド</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chile</masterLabel>
        <translation>チリ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>China</masterLabel>
        <translation>中国</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Christmas Island</masterLabel>
        <translation>クリスマス島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cocos (Keeling) Islands (the)</masterLabel>
        <translation>ココス (キーリング) 諸島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Colombia</masterLabel>
        <translation>コロンビア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Comoros (the)</masterLabel>
        <translation>コモロ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Congo (the Democratic Republic of the)</masterLabel>
        <translation>コンゴ共和国</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Congo (the)</masterLabel>
        <translation>コンゴ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cook Islands (the)</masterLabel>
        <translation>クック諸島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Costa Rica</masterLabel>
        <translation>コスタリカ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Croatia</masterLabel>
        <translation>クロアチア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cuba</masterLabel>
        <translation>キューバ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Curaçao</masterLabel>
        <translation>キュラソー島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cyprus</masterLabel>
        <translation>キプロス</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Czech Republic (the)</masterLabel>
        <translation>チェコ共和国</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Czechoslovakia</masterLabel>
        <translation>チェコスロバキア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Côte d&apos;Ivoire</masterLabel>
        <translation>コートジボアール</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dahomey</masterLabel>
        <translation>ダホメ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Denmark</masterLabel>
        <translation>デンマーク</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Djibouti</masterLabel>
        <translation>ジブチ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dominica</masterLabel>
        <translation>ドミニカ国</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dominican Republic (the)</masterLabel>
        <translation>ドミニカ共和国</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dronning Maud Land</masterLabel>
        <translation>ドロンニング・モード・ランド</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>East Timor</masterLabel>
        <translation>東ティモール</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ecuador</masterLabel>
        <translation>エクアドル</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Egypt</masterLabel>
        <translation>エジプト</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>El Salvador</masterLabel>
        <translation>エルサルバドル</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Equatorial Guinea</masterLabel>
        <translation>赤道ギニア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Eritrea</masterLabel>
        <translation>エリトリア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Estonia</masterLabel>
        <translation>エストニア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ethiopia</masterLabel>
        <translation>エチオピア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Falkland Islands (the) [Malvinas]</masterLabel>
        <translation>フォークランド諸島 (マルビナス)</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Faroe Islands (the)</masterLabel>
        <translation>フェロー諸島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fiji</masterLabel>
        <translation>フィジー</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Finland</masterLabel>
        <translation>フィンランド</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>France</masterLabel>
        <translation>フランス</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>France, Metropolitan</masterLabel>
        <translation>フランス・メトロポリテーヌ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French Afars and Issas</masterLabel>
        <translation>フランス領アファル・イッサ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French Guiana</masterLabel>
        <translation>フランス領ギアナ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French Polynesia</masterLabel>
        <translation>フランス領ポリネシア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French Southern Territories (the)</masterLabel>
        <translation>フランス南方領土</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French Southern and Antarctic Territories</masterLabel>
        <translation>フランス領南方・南極地域</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gabon</masterLabel>
        <translation>ガボン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gambia (the)</masterLabel>
        <translation>ガンビア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Georgia</masterLabel>
        <translation>ジョージア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>German Democratic Republic</masterLabel>
        <translation>ドイツ民主共和国</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Germany</masterLabel>
        <translation>ドイツ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ghana</masterLabel>
        <translation>ガーナ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gibraltar</masterLabel>
        <translation>ジブラルタル</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gilbert and Ellice Islands</masterLabel>
        <translation>ギルバートおよびエリス諸島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Greece</masterLabel>
        <translation>ギリシャ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Greenland</masterLabel>
        <translation>グリーンランド</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grenada</masterLabel>
        <translation>グレナダ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guadeloupe</masterLabel>
        <translation>グアドループ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guam</masterLabel>
        <translation>グアム</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guatemala</masterLabel>
        <translation>グアテマラ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guernsey</masterLabel>
        <translation>ガーンジー島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guinea</masterLabel>
        <translation>ギニア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guinea-Bissau</masterLabel>
        <translation>ギニアビサウ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guyana</masterLabel>
        <translation>ガイアナ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Haiti</masterLabel>
        <translation>ハイチ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Heard Island and McDonal Islands</masterLabel>
        <translation>ハード島とマクドナルド諸島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Holy See (the)</masterLabel>
        <translation>聖座</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Honduras</masterLabel>
        <translation>ホンジュラス</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hong Kong</masterLabel>
        <translation>香港</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hungary</masterLabel>
        <translation>ハンガリー</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Iceland</masterLabel>
        <translation>アイスランド</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>India</masterLabel>
        <translation>インド</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Indonesia</masterLabel>
        <translation>インドネシア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Iran (Islamic Republic of)</masterLabel>
        <translation>イラン (イスラム共和国)</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Iraq</masterLabel>
        <translation>イラク</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ireland</masterLabel>
        <translation>アイルランド</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Isle of Man</masterLabel>
        <translation>マン島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Israel</masterLabel>
        <translation>イスラエル</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Italy</masterLabel>
        <translation>イタリア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Jamaica</masterLabel>
        <translation>ジャマイカ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Japan</masterLabel>
        <translation>日本</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Jersey</masterLabel>
        <translation>ジャージー島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Johnston Island</masterLabel>
        <translation>ジョンストン島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Jordan</masterLabel>
        <translation>ヨルダン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kazakhstan</masterLabel>
        <translation>カザフスタン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kenya</masterLabel>
        <translation>ケニア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kiribati</masterLabel>
        <translation>キリバス</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Korea (the Democratic People&apos;s Republic of)</masterLabel>
        <translation>北朝鮮 (朝鮮民主主義人民共和国)</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Korea (the Republic of)</masterLabel>
        <translation>大韓民国</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kuwait</masterLabel>
        <translation>クウェート</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kyrgyzstan</masterLabel>
        <translation>キルギスタン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lao People&apos;s Democratic Republic (the)</masterLabel>
        <translation>ラオス人民民主共和国</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Latvia</masterLabel>
        <translation>ラトビア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lebanon</masterLabel>
        <translation>レバノン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lesotho</masterLabel>
        <translation>レソト</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Liberia</masterLabel>
        <translation>リベリア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Libya</masterLabel>
        <translation>リビア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Liechtenstein</masterLabel>
        <translation>リヒテンシュタイン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lithuania</masterLabel>
        <translation>リトアニア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Luxembourg</masterLabel>
        <translation>ルクセンブルグ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Macao</masterLabel>
        <translation>マカオ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Macedonia (the former Yugoslav Republic of)</masterLabel>
        <translation>マケドニア (旧ユーゴスラビア共和国)</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Madagascar</masterLabel>
        <translation>マダガスカル</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Malawi</masterLabel>
        <translation>マラウィ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Malaysia</masterLabel>
        <translation>マレーシア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mali</masterLabel>
        <translation>マリ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Malta</masterLabel>
        <translation>マルタ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Marshall Islands (the)</masterLabel>
        <translation>マーシャル諸島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Martinique</masterLabel>
        <translation>マルティニーク島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mauritania</masterLabel>
        <translation>モーリタニア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mauritius</masterLabel>
        <translation>モーリシャス</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mayotte</masterLabel>
        <translation>マイヨット</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mexico</masterLabel>
        <translation>メキシコ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Micronesia (Federated States of)</masterLabel>
        <translation>ミクロネシア連邦</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Midway Islands</masterLabel>
        <translation>ミッドウェー諸島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Moldova (the Republic of)</masterLabel>
        <translation>モルドバ共和国</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Monaco</masterLabel>
        <translation>モナコ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mongolia</masterLabel>
        <translation>モンゴル</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Montenegro</masterLabel>
        <translation>モンテネグロ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Montserrat</masterLabel>
        <translation>モントセラト</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Morocco</masterLabel>
        <translation>モロッコ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mozambique</masterLabel>
        <translation>モザンビーク</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Myanmar</masterLabel>
        <translation>ミャンマー</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Namibia</masterLabel>
        <translation>ナミビア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nauru</masterLabel>
        <translation>ナウル</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nepal</masterLabel>
        <translation>ネパール</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Netherlands (the)</masterLabel>
        <translation>オランダ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Netherlands Antilles</masterLabel>
        <translation>オランダ領アンティル諸島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Neutral Zone</masterLabel>
        <translation>中立地帯</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New Caledonia</masterLabel>
        <translation>ニューカレドニア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New Hebrides</masterLabel>
        <translation>ニューヘブリディーズ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New Zealand</masterLabel>
        <translation>ニュージーランド</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nicaragua</masterLabel>
        <translation>ニカラグア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Niger (the)</masterLabel>
        <translation>ニジェール</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nigeria</masterLabel>
        <translation>ナイジェリア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Niue</masterLabel>
        <translation>ニウエ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Norfolk Island</masterLabel>
        <translation>ノーフォーク島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Northern Mariana Islands (the)</masterLabel>
        <translation>北マリアナ諸島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Norway</masterLabel>
        <translation>ノルウェイ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Oman</masterLabel>
        <translation>オマーン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pacific Islands (Trust Territory)</masterLabel>
        <translation>太平洋諸島信託統治領</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pakistan</masterLabel>
        <translation>パキスタン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Palau</masterLabel>
        <translation>パラオ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Palestine, State of</masterLabel>
        <translation>パレスチナ国</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Panama</masterLabel>
        <translation>パナマ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Panama Canal Zone</masterLabel>
        <translation>パナマ運河地帯</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Papua New Guinea</masterLabel>
        <translation>パプアニューギニア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Paraguay</masterLabel>
        <translation>パラグアイ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Peru</masterLabel>
        <translation>ペルー</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Philippines (the)</masterLabel>
        <translation>フィリピン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pitcairn</masterLabel>
        <translation>ピトケアン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Poland</masterLabel>
        <translation>ポーランド</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Portugal</masterLabel>
        <translation>ポルトガル</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Puerto Rico</masterLabel>
        <translation>プエルトリコ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Qatar</masterLabel>
        <translation>カタール</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Romania</masterLabel>
        <translation>ルーマニア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Russian Federation (the)</masterLabel>
        <translation>ロシア連邦</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rwanda</masterLabel>
        <translation>ルワンダ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Réunion</masterLabel>
        <translation>レユニオン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Barthélemy</masterLabel>
        <translation>セント・バーツ島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Helena, Ascension and Tristan da Cunha</masterLabel>
        <translation>セントヘレナ・アセンションおよびトリスタンダクーニャ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Kitts and Nevis</masterLabel>
        <translation>セントクリストファーネイビス</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Lucia</masterLabel>
        <translation>セントルシア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Martin (French part)</masterLabel>
        <translation>サン・マルタン (フランス領)</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Pierre and Miquelon</masterLabel>
        <translation>サンピエール島・ミクロン島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Vincent and the Grenadines</masterLabel>
        <translation>セントビンセントおよびグレナディーン諸島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Samoa</masterLabel>
        <translation>サモア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>San Marino</masterLabel>
        <translation>サンマリノ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sao Tome and Principe</masterLabel>
        <translation>サントメプリンシペ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saudi Arabia</masterLabel>
        <translation>サウジアラビア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Senegal</masterLabel>
        <translation>セネガル</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Serbia</masterLabel>
        <translation>セルビア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Serbia and Montenegro</masterLabel>
        <translation>セルビア・モンテネグロ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Seychelles</masterLabel>
        <translation>セイシェル</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sierra Leone</masterLabel>
        <translation>シェラレオネ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sikkim</masterLabel>
        <translation>シッキム</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Singapore</masterLabel>
        <translation>シンガポール</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sint Maarten (Dutch part)</masterLabel>
        <translation>シントマールテン (オランダ領)</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Slovakia</masterLabel>
        <translation>スロバキア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Slovenia</masterLabel>
        <translation>スロベニア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Solomon Islands</masterLabel>
        <translation>ソロモン諸島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Somalia</masterLabel>
        <translation>ソマリア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>South Africa</masterLabel>
        <translation>南アフリカ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>South Georgia and the South Sandwich Islands</masterLabel>
        <translation>サウスジョージア・サウスサンドウィッチ諸島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>South Sudan</masterLabel>
        <translation>南スーダン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Southern Rodesia</masterLabel>
        <translation>南ローデシア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spain</masterLabel>
        <translation>スペイン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sri Lanka</masterLabel>
        <translation>スリランカ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sudan (the)</masterLabel>
        <translation>スーダン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Surinam</masterLabel>
        <translation>スリナム</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Svalbard and Jan Mayen</masterLabel>
        <translation>スバールバル諸島・ヤンマイエン島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Swaziland</masterLabel>
        <translation>スワジランド</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sweden</masterLabel>
        <translation>スウェーデン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Switzerland</masterLabel>
        <translation>スイス</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Syrian Arab Republic</masterLabel>
        <translation>シリア・アラブ共和国</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Taiwan (Province of China)</masterLabel>
        <translation>台湾省 (中華人民共和国)</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tajikistan</masterLabel>
        <translation>タジキスタン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tanzania, United Republic of</masterLabel>
        <translation>タンザニア連合共和国</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Thailand</masterLabel>
        <translation>タイ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Timor-Leste</masterLabel>
        <translation>東チモール</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Togo</masterLabel>
        <translation>トーゴ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tokelau</masterLabel>
        <translation>トケラウ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tonga</masterLabel>
        <translation>トンガ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Trinidad and Tobago</masterLabel>
        <translation>トリニダード・トバゴ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tunisia</masterLabel>
        <translation>チュニジア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Turkey</masterLabel>
        <translation>トルコ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Turkmenistan</masterLabel>
        <translation>トルクメニスタン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Turks and Caicos Islands (the)</masterLabel>
        <translation>タークス・カイコス諸島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tuvalu</masterLabel>
        <translation>ツバル</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>USSR</masterLabel>
        <translation>USSR</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Uganda</masterLabel>
        <translation>ウガンダ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ukraine</masterLabel>
        <translation>ウクライナ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>United Arab Emirates (the)</masterLabel>
        <translation>アラブ首長国連邦</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>United Kingdom of Great Britain and Northern Ireland (the)</masterLabel>
        <translation>グレート・ブリテンおよび北アイルランド連合王国</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>United States Minor Outlying Islands (the)</masterLabel>
        <translation>その他の米領諸島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>United States of America (the)</masterLabel>
        <translation>アメリカ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unites States Miscellaneous Pacific Islands</masterLabel>
        <translation>米領太平洋諸島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Upper Volta</masterLabel>
        <translation>オートボルタ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Uruguay</masterLabel>
        <translation>ウルグアイ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Uzbekistan</masterLabel>
        <translation>ウズベキスタン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Vanuatu</masterLabel>
        <translation>バヌアツ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Venezuela (Bolivarian Republic of)</masterLabel>
        <translation>ベネズエラ・ボリバル共和国</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Viet Nam</masterLabel>
        <translation>ベトナム</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Viet-Nam, Democratic Republic of</masterLabel>
        <translation>ベトナム民主共和国</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Virgin Islands (British)</masterLabel>
        <translation>イギリス領ヴァージン諸島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Virgin Islands (U.S.)</masterLabel>
        <translation>イギリス領ヴァージン諸島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wake Island</masterLabel>
        <translation>ウェーク島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wallis and Futuna</masterLabel>
        <translation>ワリー・エ・フトゥーナ諸島</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Western Sahara</masterLabel>
        <translation>西サハラ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yemen</masterLabel>
        <translation>イェメン</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yemen, Democratic</masterLabel>
        <translation>イエメン人民民主共和国</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yugoslavia</masterLabel>
        <translation>ユーゴスラビア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Zaire</masterLabel>
        <translation>ザイール</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Zambia</masterLabel>
        <translation>ザンビア</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Zimbabwe</masterLabel>
        <translation>ジンバブエ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Åland Islands</masterLabel>
        <translation>オーランド諸島</translation>
    </picklistValues>
</CustomFieldTranslation>
