<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>取引先責任者の国籍状況。</help>
    <label><!-- Citizenship Status --></label>
    <name>hed__Citizenship_Status__c</name>
    <picklistValues>
        <masterLabel>Other (Non-U.S.)</masterLabel>
        <translation>その他 (米国以外)</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>U.S. Citizen or U.S. National</masterLabel>
        <translation>米国市民または米国国民</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>U.S. Dual Citizen</masterLabel>
        <translation>米国二重国籍者</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>U.S. Permanent Resident</masterLabel>
        <translation>米国永住者</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>U.S. Refugee or Asylee</masterLabel>
        <translation>米国難民または亡命希望者</translation>
    </picklistValues>
</CustomFieldTranslation>
