<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>The fluency with which this person speaks this language.</help>
    <label><!-- Fluency --></label>
    <name>hed__Fluency__c</name>
    <picklistValues>
        <masterLabel>Beginner</masterLabel>
        <translation>Beginner</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fluent</masterLabel>
        <translation>Fluent</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Intermediate</masterLabel>
        <translation>Intermediate</translation>
    </picklistValues>
</CustomFieldTranslation>
