<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Hakemuksen jättöpäivä ja -aika.</help>
    <label><!-- Application Date --></label>
    <name>hed__Application_Date__c</name>
</CustomFieldTranslation>
