<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>The current Address that the Account&apos;s billing fields are filled with.</help>
    <label><!-- Current Address --></label>
    <name>hed__Current_Address__c</name>
    <relationshipLabel><!-- Accounts (Current Address) --></relationshipLabel>
</CustomFieldTranslation>
