<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- MDR_School Type Desc --></label>
    <name>MDR_School_Type_Desc__c</name>
</CustomFieldTranslation>
