<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Course_Section --></label>
    <name>Course_Section__c</name>
</CustomFieldTranslation>
