<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Haga clic para buscar una cuenta (a menudo un Programa académico) para asociar con el plan de programa.</help>
    <label><!-- Account --></label>
    <name>hed__Account__c</name>
    <relationshipLabel><!-- Program Plans --></relationshipLabel>
</CustomFieldTranslation>
