<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Credits --></label>
    <name>credits__c</name>
</CustomFieldTranslation>
