<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Oferta de curs associada al registre de la qualificació. Quan es deixa en blanc, l&apos;oferta de curs es copia automàticament de la connexió de curs vàlida.</help>
    <label><!-- Course Offering --></label>
    <name>hed__Course_Offering__c</name>
    <relationshipLabel><!-- Term Grades --></relationshipLabel>
</CustomFieldTranslation>
