<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Date_In Process --></label>
    <name>Date_01__c</name>
</CustomFieldTranslation>
