<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Die Agentur, die den Berechtigungsnachweis ausgestellt oder zertifiziert hat.</help>
    <label><!-- Agency --></label>
    <name>hed__Agency__c</name>
    <relationshipLabel><!-- Attributes --></relationshipLabel>
</CustomFieldTranslation>
