<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Current School City and State --></label>
    <name>Current_School_City_and_State__c</name>
</CustomFieldTranslation>
