<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Parent/Legal Guardian Zip Code --></label>
    <name>Parent_Legal_Guardian_Zip_Code__c</name>
</CustomFieldTranslation>
