<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Student Birth Certificate --></label>
    <name>Student_Birth_Certificate__c</name>
</CustomFieldTranslation>
