<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Race --></label>
    <name>hed__Race__c</name>
    <picklistValues>
        <masterLabel>American Indian or Alaska Native</masterLabel>
        <translation>Indio americano o nativo de Alaska</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Asian</masterLabel>
        <translation>Asiático</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Black or African American</masterLabel>
        <translation>Negro o afroamericano</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Native Hawaiian or Other Pacific Islander</masterLabel>
        <translation>Nativo de Hawai u otra isla del Pacífico</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>White</masterLabel>
        <translation>Blanco</translation>
    </picklistValues>
</CustomFieldTranslation>
