<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The type of tardy or absence. --></help>
    <label><!-- Attendance Type --></label>
    <name>hed__Attendance_Type__c</name>
    <picklistValues>
        <masterLabel>Class Absence</masterLabel>
        <translation><!-- Class Absence --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Class Tardy</masterLabel>
        <translation><!-- Class Tardy --></translation>
    </picklistValues>
</CustomFieldTranslation>
