<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>La fecha de finalización más reciente en la que se utilizó esta dirección para este domicilio.</help>
    <label><!-- Latest End Date --></label>
    <name>hed__Latest_End_Date__c</name>
</CustomFieldTranslation>
