<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Le contact qui effectue une demande auprès de l&apos;établissement ou pour le programme.</help>
    <label><!-- Applicant --></label>
    <name>hed__Applicant__c</name>
    <relationshipLabel><!-- Applications (Applicant) --></relationshipLabel>
</CustomFieldTranslation>
