<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>La requête qui représente l’événement signalé.</help>
    <label><!-- Case --></label>
    <name>hed__Case__c</name>
    <relationshipLabel><!-- Behavior Involvements --></relationshipLabel>
</CustomFieldTranslation>
