<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Date in which the Course Connection was established (registration completed) --></help>
    <label><!-- Current Date --></label>
    <name>Current_Date__c</name>
</CustomFieldTranslation>
