<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>L’agence qui a fourni ou certifié les informations d’authentification.</help>
    <label><!-- Agency --></label>
    <name>hed__Agency__c</name>
    <relationshipLabel><!-- Attributes --></relationshipLabel>
</CustomFieldTranslation>
