<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- CSS custom --></label>
    <name>VisualAntidote__CSS_custom__c</name>
</CustomFieldTranslation>
