<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Per als esdeveniments de retards, el moment en què va arribar l’alumne.</help>
    <label><!-- Arrival Time --></label>
    <name>hed__Arrival_Time__c</name>
</CustomFieldTranslation>
