<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>La organización responsable de la instalación.</help>
    <label><!-- Account --></label>
    <name>hed__Account__c</name>
    <relationshipLabel><!-- Facilities --></relationshipLabel>
</CustomFieldTranslation>
