<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Date_Canceled --></label>
    <name>Date_00__c</name>
</CustomFieldTranslation>
