<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Submission --></label>
    <name>VisualAntidote__Submission__c</name>
    <relationshipLabel><!-- Form Submissions --></relationshipLabel>
</CustomFieldTranslation>
