<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Stack trace for the thrown error, if available at runtime.</help>
    <label><!-- Stack Trace --></label>
    <name>hed__Stack_Trace__c</name>
</CustomFieldTranslation>
