<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcccountSupportPardotForms_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>AcccountSupportPardotForms</label>
    <queue>AcccountSupportPardotForms</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
