<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>L&apos;idioma associat a aquest contacte.</help>
    <label><!-- Language --></label>
    <name>hed__Language__c</name>
    <relationshipLabel><!-- Contact Languages --></relationshipLabel>
</CustomFieldTranslation>
