<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Call Outcome --></label>
    <name>Call_Outcome__c</name>
    <picklistValues>
        <masterLabel>1 Month Follow Up</masterLabel>
        <translation><!-- 1 Month Follow Up --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1 Year Follow Up</masterLabel>
        <translation><!-- 1 Year Follow Up --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 Week Follow Up</masterLabel>
        <translation><!-- 2 Week Follow Up --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3 Month Follow Up</masterLabel>
        <translation><!-- 3 Month Follow Up --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>6 Month Follow Up</masterLabel>
        <translation><!-- 6 Month Follow Up --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Success</masterLabel>
        <translation><!-- Success --></translation>
    </picklistValues>
</CustomFieldTranslation>
