<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary Business Organization --></label>
    <name>hed__Primary_Organization__c</name>
    <relationshipLabel><!-- Contacts (Primary Organization) --></relationshipLabel>
</CustomFieldTranslation>
