<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Lead Type --></label>
    <name>Lead_Type__c</name>
    <picklistValues>
        <masterLabel>Independent Counselor</masterLabel>
        <translation><!-- Independent Counselor --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Parent/Legal Guardian</masterLabel>
        <translation><!-- Parent/Legal Guardian --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>School Administrator</masterLabel>
        <translation><!-- School Administrator --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>School Counselor or Advisor</masterLabel>
        <translation><!-- School Counselor or Advisor --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Student</masterLabel>
        <translation><!-- Student --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Teacher</masterLabel>
        <translation><!-- Teacher --></translation>
    </picklistValues>
</CustomFieldTranslation>
