<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VisualAntidote__Label_Recurring_Fee__c</fullName>
    <defaultValue>&quot;Initial Fee&quot;</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Label Recurring Fee</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
