<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VisualAntidote__Notification_Email_CC__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Notification Email CC</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
