<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- MDR_PID --></label>
    <name>MDR_PID__c</name>
</CustomFieldTranslation>
