<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Elementary_School_Districts</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.ADDRESS1_STATE</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.ADDRESS2_STATE</field>
        <operation>equals</operation>
        <value>AZ</value>
    </filters>
    <filters>
        <field>MDR_Mailing_State__c</field>
        <operation>equals</operation>
        <value>AZ</value>
    </filters>
    <label>AZ Elementary School Districts</label>
</ListView>
