<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Illinois_Accounts</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>MDR_State_Name__c</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>MDR_State_Name__c</field>
        <operation>contains</operation>
        <value>IL,Illinois</value>
    </filters>
    <label>Illinois Accounts</label>
</ListView>
