<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Primary_Contact__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>The main Contact for a Household or Administrative Account.</description>
    <externalId>false</externalId>
    <label>Primary Contact</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Account</relationshipLabel>
    <relationshipName>Organizations</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Lookup</type>
</CustomField>
