<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Region_Person__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Field used to identify International Region person for this account.</inlineHelpText>
    <label>Region Person</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
