<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Form --></label>
    <name>VisualAntidote__Form__c</name>
    <relationshipLabel><!-- Form Pages --></relationshipLabel>
</CustomFieldTranslation>
