<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Value of the field used for filtering.</help>
    <label><!-- Filter Value --></label>
    <name>hed__Filter_Value__c</name>
</CustomFieldTranslation>
