<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Extended Description --></label>
    <name>hed__Extended_Description__c</name>
</CustomFieldTranslation>
