<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Description de l&apos;exigence du plan.</help>
    <label><!-- Description --></label>
    <name>hed__Description__c</name>
</CustomFieldTranslation>
