<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>El estudiante para el que se está registrando la evaluación. Cuando se deja en blanco, Contacto se cumplimenta automáticamente desde la Conexión de curso válida al guardar.</help>
    <label><!-- Contact --></label>
    <name>hed__Contact__c</name>
    <relationshipLabel><!-- Term Grades --></relationshipLabel>
</CustomFieldTranslation>
