<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>If checked, the Contact&apos;s Current address overrides any new or seasonal address. (Applies to Household Contacts only.)</help>
    <label><!-- Do Not Automatically Update --></label>
    <name>hed__is_Address_Override__c</name>
</CustomFieldTranslation>
