<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary Household --></label>
    <name>hed__Primary_Household__c</name>
    <relationshipLabel><!-- Contacts (Primary Household) --></relationshipLabel>
</CustomFieldTranslation>
