<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Which email should be used for most communications involving this Contact?</help>
    <label><!-- Preferred Email --></label>
    <name>hed__Preferred_Email__c</name>
    <picklistValues>
        <masterLabel>Alternate</masterLabel>
        <translation>Alternate</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>University</masterLabel>
        <translation>University</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Work</masterLabel>
        <translation>Work</translation>
    </picklistValues>
</CustomFieldTranslation>
