<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Contact JSON --></label>
    <name>hed__Contact_JSON__c</name>
</CustomFieldTranslation>
