<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Known Motivator (Other) --></label>
    <name>Known_Motivator_Other__c</name>
</CustomFieldTranslation>
