<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Category --></label>
    <name>VisualAntidote__Category__c</name>
    <picklistValues>
        <masterLabel>Ad-hoc</masterLabel>
        <translation><!-- Ad-hoc --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Custom</masterLabel>
        <translation><!-- Custom --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Default</masterLabel>
        <translation><!-- Default --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Internal</masterLabel>
        <translation><!-- Internal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Standard</masterLabel>
        <translation><!-- Standard --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>System</masterLabel>
        <translation><!-- System --></translation>
    </picklistValues>
</CustomFieldTranslation>
