<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>B2S</fullName>
    <fields>Name</fields>
    <fields>AccountId</fields>
    <fields>Opportunity_Type__c</fields>
    <fields>CloseDate</fields>
    <fields>Amount</fields>
    <fields>OwnerId</fields>
    <fields>StageName</fields>
    <label>B2S</label>
</CompactLayout>
