<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- MDR_Mailing Zip Code --></label>
    <name>MDR_Mailing_Zip_Code__c</name>
</CustomFieldTranslation>
