<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OneDesk__xPreference_Value__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Preference Value</label>
    <length>100000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
