<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Class Standing --></label>
    <name>hed__Class_Standing__c</name>
    <picklistValues>
        <masterLabel>Freshman</masterLabel>
        <translation>Fuksi</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Junior</masterLabel>
        <translation>Juniori</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Senior</masterLabel>
        <translation>Vanhempi</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sophomore</masterLabel>
        <translation>Toisen vuoden opiskelija</translation>
    </picklistValues>
</CustomFieldTranslation>
