<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Trigger_Action__c</fullName>
    <deprecated>false</deprecated>
    <description>The context in which this class should run, for example, before a record is inserted, after a record is deleted, etc.</description>
    <externalId>false</externalId>
    <inlineHelpText>Trigger Action in which this module should fire</inlineHelpText>
    <label>Trigger Action</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>BeforeInsert</fullName>
                <default>false</default>
                <label>BeforeInsert</label>
            </value>
            <value>
                <fullName>BeforeUpdate</fullName>
                <default>false</default>
                <label>BeforeUpdate</label>
            </value>
            <value>
                <fullName>BeforeDelete</fullName>
                <default>false</default>
                <label>BeforeDelete</label>
            </value>
            <value>
                <fullName>AfterInsert</fullName>
                <default>false</default>
                <label>AfterInsert</label>
            </value>
            <value>
                <fullName>AfterUpdate</fullName>
                <default>false</default>
                <label>AfterUpdate</label>
            </value>
            <value>
                <fullName>AfterDelete</fullName>
                <default>false</default>
                <label>AfterDelete</label>
            </value>
            <value>
                <fullName>AfterUndelete</fullName>
                <default>false</default>
                <label>AfterUndelete</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>7</visibleLines>
</CustomField>
