<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Information regarding instance and force.com site URL</description>
    <enableFeeds>false</enableFeeds>
    <label>Formstack Auth</label>
    <visibility>Public</visibility>
</CustomObject>
