<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>For tardy events, the time when the student arrived.</help>
    <label><!-- Arrival Time --></label>
    <name>hed__Arrival_Time__c</name>
</CustomFieldTranslation>
