<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Verfolgt nach, wie das Klassenperzentil bestimmt wurde. Beispielsweise mithilfe des genauen Dezils, Quintils oder Quartils.</help>
    <label><!-- Class Rank Scale --></label>
    <name>hed__Class_Rank_Scale__c</name>
    <picklistValues>
        <masterLabel>Decile</masterLabel>
        <translation>Dezil</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Exact</masterLabel>
        <translation>Genau</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>None</masterLabel>
        <translation>Ohne</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Quartile</masterLabel>
        <translation>Quartil</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Quintile</masterLabel>
        <translation>Quintil</translation>
    </picklistValues>
</CustomFieldTranslation>
