<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Email has  draft --></help>
    <label><!-- HasEmailDraft --></label>
    <name>VisualAntidote__HasEmailDraft__c</name>
</CustomFieldTranslation>
