<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- EnableEmailNotifications --></label>
    <name>VisualAntidote__EnableEmailNotifications__c</name>
</CustomFieldTranslation>
