<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- PDF Required --></label>
    <name>VisualAntidote__PDF_Required__c</name>
</CustomFieldTranslation>
