<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Hosted Form ID --></label>
    <name>VisualAntidote__Hosted_Form_ID__c</name>
</CustomFieldTranslation>
