<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Start_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>The issue date for the credential or Attribute.</description>
    <externalId>false</externalId>
    <inlineHelpText>The issue date for the credential or Attribute.</inlineHelpText>
    <label>Start Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
