<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Enrollment Status --></label>
    <name>hed__Enrollment_Status__c</name>
    <picklistValues>
        <masterLabel>Full-time</masterLabel>
        <translation>Tiempo completo</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Half-time</masterLabel>
        <translation>Medio tiempo</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Less than half-time</masterLabel>
        <translation>Menos de medio tiempo</translation>
    </picklistValues>
</CustomFieldTranslation>
