<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>The Contact this address is for.</help>
    <label><!-- Parent Contact --></label>
    <name>hed__Parent_Contact__c</name>
    <relationshipLabel><!-- Addresses --></relationshipLabel>
</CustomFieldTranslation>
