<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>リレーションレコードの作成の対象である個人を選択します。</help>
    <label><!-- Contact --></label>
    <name>hed__Contact__c</name>
    <relationshipLabel><!-- Relationships --></relationshipLabel>
</CustomFieldTranslation>
