<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>この住所の主取引先責任者</help>
    <label><!-- Parent Contact --></label>
    <name>hed__Parent_Contact__c</name>
    <relationshipLabel><!-- Addresses --></relationshipLabel>
</CustomFieldTranslation>
