<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Address Type --></label>
    <name>hed__Address_Type__c</name>
    <picklistValues>
        <masterLabel>Home</masterLabel>
        <translation>自宅</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>その他</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Vacation Residence</masterLabel>
        <translation>休暇中の住所</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Work</masterLabel>
        <translation>勤務先</translation>
    </picklistValues>
</CustomFieldTranslation>
