<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllOpportunities</fullName>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>OPPORTUNITY.AMOUNT</columns>
    <columns>OPPORTUNITY.CLOSE_DATE</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Invoice_paid__c</columns>
    <columns>License_Type__c</columns>
    <columns>OPPORTUNITY.TYPE</columns>
    <columns>TERR2_NAME</columns>
    <columns>Opportunity_Type__c</columns>
    <columns>QuotePaymentMode__c</columns>
    <columns>QuotePaymentTime__c</columns>
    <filterScope>Mine</filterScope>
    <label>All Opportunities</label>
</ListView>
