<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Gibt an, dass diese Person verstorben ist. Falls ausgewählt, werden auch &quot;Nicht kontaktieren&quot;, &quot;Nicht anrufen&quot;, &quot;Keine E-Mails&quot; und &quot;Kein Fax&quot; aktiviert. Ist der Kontakt nicht das einzige Haushaltsmitglied, wird der Kontaktname aus dem Haushalt entfernt.</help>
    <label><!-- Deceased --></label>
    <name>hed__Deceased__c</name>
</CustomFieldTranslation>
