<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Die zur Bildungseinrichtung gehörige E-Mail-Adresse dieser Person.</help>
    <label><!-- University Email --></label>
    <name>hed__UniversityEmail__c</name>
</CustomFieldTranslation>
