<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Eine optionale E-Mail-Adresse, die nicht in anderen E-Mail-Feldern erfasst wird.</help>
    <label><!-- Alternate Email --></label>
    <name>hed__AlternateEmail__c</name>
</CustomFieldTranslation>
