<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Program Start Date --></label>
    <name>Program_Start_Date__c</name>
    <picklistValues>
        <masterLabel>Fall 2018</masterLabel>
        <translation><!-- Fall 2018 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fall 2019</masterLabel>
        <translation><!-- Fall 2019 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spring 2018</masterLabel>
        <translation><!-- Spring 2018 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spring 2019</masterLabel>
        <translation><!-- Spring 2019 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Summer 2018</masterLabel>
        <translation><!-- Summer 2018 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Summer 2019</masterLabel>
        <translation><!-- Summer 2019 --></translation>
    </picklistValues>
</CustomFieldTranslation>
