<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>bvarghese@bocavox.com</contactEmail>
    <contactPhone>9544539705</contactPhone>
    <label>MaestroIntegration</label>
    <oauthConfig>
        <callbackUrl>https://na40.lightning.force.com</callbackUrl>
        <consumerKey>3MVG9i1HRpGLXp.r8gl3QXcot.gWK1fQcMxseT_3qF2KyW8Py2eetaw4z8n6hcg.8g56oDUg9XZBJswtqAtW0</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
