<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Faculty</fullName>
    <active>true</active>
    <description>A Faculty Course Connection</description>
    <label>Faculty</label>
    <picklistValues>
        <picklist>hed__Status__c</picklist>
        <values>
            <fullName>Current</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Former</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
