<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>L’oferta de curs a la qual pertany aquest registre.</help>
    <label><!-- Course Offering --></label>
    <name>hed__Course_Offering__c</name>
    <relationshipLabel><!-- Course Offering Schedules --></relationshipLabel>
</CustomFieldTranslation>
