<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Primary__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>For faculty members, indicates they are the primary faculty (for example, lead instructor) for the Course Offering.</description>
    <externalId>false</externalId>
    <inlineHelpText>Represents a Primary Course Connection.</inlineHelpText>
    <label>Primary</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
