<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Formstack Auto-Assign --></label>
    <name>VisualAntidote__Fast_Forms_Auto_Assign__c</name>
</CustomFieldTranslation>
