<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The label of the lookup field in Contact that points to the primary Account of the specified Record Type. --></help>
    <label><!-- Primary Affl Field --></label>
    <name>hed__Primary_Affl_Field__c</name>
</CustomFieldTranslation>
