<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Quin correu electrònic s&apos;hauria d&apos;utilitzar per a la majoria de comunicacions que incloguin aquest contacte?</help>
    <label><!-- Preferred Email --></label>
    <name>hed__Preferred_Email__c</name>
    <picklistValues>
        <masterLabel>Alternate</masterLabel>
        <translation>Alternatiu</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>University</masterLabel>
        <translation>Universitat</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Work</masterLabel>
        <translation>Feina</translation>
    </picklistValues>
</CustomFieldTranslation>
