<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>L&apos;estat de ciutadania del contacte.</help>
    <label><!-- Citizenship Status --></label>
    <name>hed__Citizenship_Status__c</name>
    <picklistValues>
        <masterLabel>Other (Non-U.S.)</masterLabel>
        <translation>Altres (no dels EUA)</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>U.S. Citizen or U.S. National</masterLabel>
        <translation>Ciutadà dels EUA o nacional dels EUA</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>U.S. Dual Citizen</masterLabel>
        <translation>Ciutadà dels EUA amb doble ciutadania</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>U.S. Permanent Resident</masterLabel>
        <translation>Resident permanent dels EUA</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>U.S. Refugee or Asylee</masterLabel>
        <translation>Refugiat o asilat dels EUA</translation>
    </picklistValues>
</CustomFieldTranslation>
