<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Error_Type__c</fullName>
    <deprecated>false</deprecated>
    <description>Type of error that occurred.</description>
    <externalId>false</externalId>
    <inlineHelpText>Type of error that occurred</inlineHelpText>
    <label>Error Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
