<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>The Program Enrolment record number for the Program the student is enroled in. Links a student with an Academic Program.</help>
    <label><!-- Program Enrollment ID --></label>
    <name>hed__Program_Enrollment__c</name>
    <relationshipLabel><!-- Course Connections --></relationshipLabel>
</CustomFieldTranslation>
