<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Invoice Contact --></label>
    <name>Invoice_Contact__c</name>
    <relationshipLabel><!-- Accounts (Invoice Contact) --></relationshipLabel>
</CustomFieldTranslation>
