<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary Object --></label>
    <name>VisualAntidote__Primary_Object__c</name>
</CustomFieldTranslation>
