<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Objects --></label>
    <name>VisualAntidote__Objects__c</name>
</CustomFieldTranslation>
