<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Context Type --></label>
    <name>VisualAntidote__Context_Type__c</name>
    <picklistValues>
        <masterLabel>Admin</masterLabel>
        <translation><!-- Admin --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>User</masterLabel>
        <translation><!-- User --></translation>
    </picklistValues>
</CustomFieldTranslation>
