<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Die Rolle dieser Person beim Vorfall.</help>
    <label><!-- Role --></label>
    <name>hed__Role__c</name>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>Sonstiges</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Perpetrator</masterLabel>
        <translation>Täter</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reporter</masterLabel>
        <translation>Berichterstatter</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Victim</masterLabel>
        <translation>Opfer</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Witness</masterLabel>
        <translation>Zeuge</translation>
    </picklistValues>
</CustomFieldTranslation>
