<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Days_to_Follow_Up__c</fullName>
    <externalId>false</externalId>
    <formula>Follow_Up_Date__c  - TODAY()</formula>
    <label>Days to Follow Up</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
