<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Emergency_Contact_State__c</fullName>
    <externalId>false</externalId>
    <label>Emergency Contact State</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Alabama</fullName>
                <default>false</default>
                <label>Alabama</label>
            </value>
            <value>
                <fullName>Alaska</fullName>
                <default>false</default>
                <label>Alaska</label>
            </value>
            <value>
                <fullName>Arizona</fullName>
                <default>false</default>
                <label>Arizona</label>
            </value>
            <value>
                <fullName>Arkansas</fullName>
                <default>false</default>
                <label>Arkansas</label>
            </value>
            <value>
                <fullName>California</fullName>
                <default>false</default>
                <label>California</label>
            </value>
            <value>
                <fullName>Colorado</fullName>
                <default>false</default>
                <label>Colorado</label>
            </value>
            <value>
                <fullName>Connecticut</fullName>
                <default>false</default>
                <label>Connecticut</label>
            </value>
            <value>
                <fullName>Delaware</fullName>
                <default>false</default>
                <label>Delaware</label>
            </value>
            <value>
                <fullName>Florida</fullName>
                <default>false</default>
                <label>Florida</label>
            </value>
            <value>
                <fullName>Georgia</fullName>
                <default>false</default>
                <label>Georgia</label>
            </value>
            <value>
                <fullName>Hawaii</fullName>
                <default>false</default>
                <label>Hawaii</label>
            </value>
            <value>
                <fullName>Idaho</fullName>
                <default>false</default>
                <label>Idaho</label>
            </value>
            <value>
                <fullName>Illinois Indiana</fullName>
                <default>false</default>
                <label>Illinois Indiana</label>
            </value>
            <value>
                <fullName>Iowa</fullName>
                <default>false</default>
                <label>Iowa</label>
            </value>
            <value>
                <fullName>Kansas</fullName>
                <default>false</default>
                <label>Kansas</label>
            </value>
            <value>
                <fullName>Kentucky</fullName>
                <default>false</default>
                <label>Kentucky</label>
            </value>
            <value>
                <fullName>Louisiana</fullName>
                <default>false</default>
                <label>Louisiana</label>
            </value>
            <value>
                <fullName>Maine</fullName>
                <default>false</default>
                <label>Maine</label>
            </value>
            <value>
                <fullName>Maryland</fullName>
                <default>false</default>
                <label>Maryland</label>
            </value>
            <value>
                <fullName>Massachusetts</fullName>
                <default>false</default>
                <label>Massachusetts</label>
            </value>
            <value>
                <fullName>Michigan</fullName>
                <default>false</default>
                <label>Michigan</label>
            </value>
            <value>
                <fullName>Minnesota</fullName>
                <default>false</default>
                <label>Minnesota</label>
            </value>
            <value>
                <fullName>Mississippi</fullName>
                <default>false</default>
                <label>Mississippi</label>
            </value>
            <value>
                <fullName>Missouri</fullName>
                <default>false</default>
                <label>Missouri</label>
            </value>
            <value>
                <fullName>Montana Nebraska</fullName>
                <default>false</default>
                <label>Montana Nebraska</label>
            </value>
            <value>
                <fullName>Nevada</fullName>
                <default>false</default>
                <label>Nevada</label>
            </value>
            <value>
                <fullName>New Hampshire</fullName>
                <default>false</default>
                <label>New Hampshire</label>
            </value>
            <value>
                <fullName>New Jersey</fullName>
                <default>false</default>
                <label>New Jersey</label>
            </value>
            <value>
                <fullName>New Mexico</fullName>
                <default>false</default>
                <label>New Mexico</label>
            </value>
            <value>
                <fullName>New York</fullName>
                <default>false</default>
                <label>New York</label>
            </value>
            <value>
                <fullName>North Carolina</fullName>
                <default>false</default>
                <label>North Carolina</label>
            </value>
            <value>
                <fullName>North Dakota</fullName>
                <default>false</default>
                <label>North Dakota</label>
            </value>
            <value>
                <fullName>Ohio</fullName>
                <default>false</default>
                <label>Ohio</label>
            </value>
            <value>
                <fullName>Oklahoma</fullName>
                <default>false</default>
                <label>Oklahoma</label>
            </value>
            <value>
                <fullName>Oregon</fullName>
                <default>false</default>
                <label>Oregon</label>
            </value>
            <value>
                <fullName>Pennsylvania Rhode Island</fullName>
                <default>false</default>
                <label>Pennsylvania Rhode Island</label>
            </value>
            <value>
                <fullName>South Carolina</fullName>
                <default>false</default>
                <label>South Carolina</label>
            </value>
            <value>
                <fullName>South Dakota</fullName>
                <default>false</default>
                <label>South Dakota</label>
            </value>
            <value>
                <fullName>Tennessee</fullName>
                <default>false</default>
                <label>Tennessee</label>
            </value>
            <value>
                <fullName>Texas</fullName>
                <default>false</default>
                <label>Texas</label>
            </value>
            <value>
                <fullName>Utah</fullName>
                <default>false</default>
                <label>Utah</label>
            </value>
            <value>
                <fullName>Vermont</fullName>
                <default>false</default>
                <label>Vermont</label>
            </value>
            <value>
                <fullName>Virginia</fullName>
                <default>false</default>
                <label>Virginia</label>
            </value>
            <value>
                <fullName>Washington</fullName>
                <default>false</default>
                <label>Washington</label>
            </value>
            <value>
                <fullName>West Virginia</fullName>
                <default>false</default>
                <label>West Virginia</label>
            </value>
            <value>
                <fullName>Wisconsin</fullName>
                <default>false</default>
                <label>Wisconsin</label>
            </value>
            <value>
                <fullName>Wyoming</fullName>
                <default>false</default>
                <label>Wyoming</label>
            </value>
            <value>
                <fullName>AK</fullName>
                <default>false</default>
                <label>AK</label>
            </value>
            <value>
                <fullName>AL</fullName>
                <default>false</default>
                <label>AL</label>
            </value>
            <value>
                <fullName>AR</fullName>
                <default>false</default>
                <label>AR</label>
            </value>
            <value>
                <fullName>AZ</fullName>
                <default>false</default>
                <label>AZ</label>
            </value>
            <value>
                <fullName>CA</fullName>
                <default>false</default>
                <label>CA</label>
            </value>
            <value>
                <fullName>CO</fullName>
                <default>false</default>
                <label>CO</label>
            </value>
            <value>
                <fullName>CT</fullName>
                <default>false</default>
                <label>CT</label>
            </value>
            <value>
                <fullName>DC</fullName>
                <default>false</default>
                <label>DC</label>
            </value>
            <value>
                <fullName>DE</fullName>
                <default>false</default>
                <label>DE</label>
            </value>
            <value>
                <fullName>FL</fullName>
                <default>false</default>
                <label>FL</label>
            </value>
            <value>
                <fullName>GA</fullName>
                <default>false</default>
                <label>GA</label>
            </value>
            <value>
                <fullName>HI</fullName>
                <default>false</default>
                <label>HI</label>
            </value>
            <value>
                <fullName>IA</fullName>
                <default>false</default>
                <label>IA</label>
            </value>
            <value>
                <fullName>ID</fullName>
                <default>false</default>
                <label>ID</label>
            </value>
            <value>
                <fullName>IL</fullName>
                <default>false</default>
                <label>IL</label>
            </value>
            <value>
                <fullName>IN</fullName>
                <default>false</default>
                <label>IN</label>
            </value>
            <value>
                <fullName>KS</fullName>
                <default>false</default>
                <label>KS</label>
            </value>
            <value>
                <fullName>KY</fullName>
                <default>false</default>
                <label>KY</label>
            </value>
            <value>
                <fullName>LA</fullName>
                <default>false</default>
                <label>LA</label>
            </value>
            <value>
                <fullName>MA</fullName>
                <default>false</default>
                <label>MA</label>
            </value>
            <value>
                <fullName>MD</fullName>
                <default>false</default>
                <label>MD</label>
            </value>
            <value>
                <fullName>ME</fullName>
                <default>false</default>
                <label>ME</label>
            </value>
            <value>
                <fullName>MI</fullName>
                <default>false</default>
                <label>MI</label>
            </value>
            <value>
                <fullName>MN</fullName>
                <default>false</default>
                <label>MN</label>
            </value>
            <value>
                <fullName>MO</fullName>
                <default>false</default>
                <label>MO</label>
            </value>
            <value>
                <fullName>MS</fullName>
                <default>false</default>
                <label>MS</label>
            </value>
            <value>
                <fullName>MT</fullName>
                <default>false</default>
                <label>MT</label>
            </value>
            <value>
                <fullName>NC</fullName>
                <default>false</default>
                <label>NC</label>
            </value>
            <value>
                <fullName>ND</fullName>
                <default>false</default>
                <label>ND</label>
            </value>
            <value>
                <fullName>NE</fullName>
                <default>false</default>
                <label>NE</label>
            </value>
            <value>
                <fullName>NH</fullName>
                <default>false</default>
                <label>NH</label>
            </value>
            <value>
                <fullName>NJ</fullName>
                <default>false</default>
                <label>NJ</label>
            </value>
            <value>
                <fullName>NM</fullName>
                <default>false</default>
                <label>NM</label>
            </value>
            <value>
                <fullName>NV</fullName>
                <default>false</default>
                <label>NV</label>
            </value>
            <value>
                <fullName>NY</fullName>
                <default>false</default>
                <label>NY</label>
            </value>
            <value>
                <fullName>OH</fullName>
                <default>false</default>
                <label>OH</label>
            </value>
            <value>
                <fullName>OK</fullName>
                <default>false</default>
                <label>OK</label>
            </value>
            <value>
                <fullName>OR</fullName>
                <default>false</default>
                <label>OR</label>
            </value>
            <value>
                <fullName>PA</fullName>
                <default>false</default>
                <label>PA</label>
            </value>
            <value>
                <fullName>RI</fullName>
                <default>false</default>
                <label>RI</label>
            </value>
            <value>
                <fullName>SC</fullName>
                <default>false</default>
                <label>SC</label>
            </value>
            <value>
                <fullName>SD</fullName>
                <default>false</default>
                <label>SD</label>
            </value>
            <value>
                <fullName>TN</fullName>
                <default>false</default>
                <label>TN</label>
            </value>
            <value>
                <fullName>TX</fullName>
                <default>false</default>
                <label>TX</label>
            </value>
            <value>
                <fullName>UT</fullName>
                <default>false</default>
                <label>UT</label>
            </value>
            <value>
                <fullName>VA</fullName>
                <default>false</default>
                <label>VA</label>
            </value>
            <value>
                <fullName>VT</fullName>
                <default>false</default>
                <label>VT</label>
            </value>
            <value>
                <fullName>WA</fullName>
                <default>false</default>
                <label>WA</label>
            </value>
            <value>
                <fullName>WI</fullName>
                <default>false</default>
                <label>WI</label>
            </value>
            <value>
                <fullName>WV</fullName>
                <default>false</default>
                <label>WV</label>
            </value>
            <value>
                <fullName>WY</fullName>
                <default>false</default>
                <label>WY</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
