<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Job_Title__c</fullName>
    <externalId>false</externalId>
    <label>Job Title</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Principal</fullName>
                <default>false</default>
                <label>Principal</label>
            </value>
            <value>
                <fullName>Superintendent</fullName>
                <default>false</default>
                <label>Superintendent</label>
            </value>
            <value>
                <fullName>Assistant Superintendent</fullName>
                <default>false</default>
                <label>Assistant Superintendent</label>
            </value>
            <value>
                <fullName>Technology Director</fullName>
                <default>false</default>
                <label>Technology Director</label>
            </value>
            <value>
                <fullName>Curriculum Director</fullName>
                <default>false</default>
                <label>Curriculum Director</label>
            </value>
            <value>
                <fullName>Assistant Principal</fullName>
                <default>false</default>
                <label>Assistant Principal</label>
            </value>
            <value>
                <fullName>Director of Steam</fullName>
                <default>false</default>
                <label>Director of Steam</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
