<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Type__c</fullName>
    <externalId>false</externalId>
    <label>Lead Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Student</fullName>
                <default>false</default>
                <label>Student</label>
            </value>
            <value>
                <fullName>Parent/Legal Guardian</fullName>
                <default>false</default>
                <label>Parent/Legal Guardian</label>
            </value>
            <value>
                <fullName>School Administrator</fullName>
                <default>false</default>
                <label>School Administrator</label>
            </value>
            <value>
                <fullName>Teacher</fullName>
                <default>false</default>
                <label>Teacher</label>
            </value>
            <value>
                <fullName>School Counselor or Advisor</fullName>
                <default>false</default>
                <label>School Counselor or Advisor</label>
            </value>
            <value>
                <fullName>Independent Counselor</fullName>
                <default>false</default>
                <label>Independent Counselor</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Parent</fullName>
                <default>false</default>
                <label>Parent</label>
            </value>
            <value>
                <fullName>Administrator</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Administrator</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
