<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MDR_Origin__c</fullName>
    <description>MDR - Origin Code: F = Foreign, D = Domestic</description>
    <externalId>false</externalId>
    <label>MDR Origin</label>
    <length>1</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
