<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parent_Guardian_ASU_Alum__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Parent/Guardian ASU Alum</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
