<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Role__c</fullName>
    <externalId>false</externalId>
    <label>Role</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Parent</fullName>
                <default>false</default>
                <label>Parent</label>
            </value>
            <value>
                <fullName>Student</fullName>
                <default>false</default>
                <label>Student</label>
            </value>
            <value>
                <fullName>School Administrator</fullName>
                <default>false</default>
                <label>School Administrator</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
