<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Student_Race__c</fullName>
    <externalId>false</externalId>
    <label>Student Race</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>American Indian or Alaska Native</fullName>
                <default>false</default>
                <label>American Indian or Alaska Native</label>
            </value>
            <value>
                <fullName>Asian</fullName>
                <default>false</default>
                <label>Asian</label>
            </value>
            <value>
                <fullName>Black or African American</fullName>
                <default>false</default>
                <label>Black or African American</label>
            </value>
            <value>
                <fullName>Native Hawaiian or Other Pacific Islander</fullName>
                <default>false</default>
                <label>Native Hawaiian or Other Pacific Islander</label>
            </value>
            <value>
                <fullName>White</fullName>
                <default>false</default>
                <label>White</label>
            </value>
            <value>
                <fullName>Prefer Not to Say</fullName>
                <default>false</default>
                <label>Prefer Not to Say</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>6</visibleLines>
</CustomField>
