<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Als u Werk hebt ingesteld als het primaire adrestype, wordt het werkadres ingevuld met de waarden uit het postadres. Als Werk het secundaire adrestype is, wordt het werkadres ingevuld met de adreswaarden uit Overig. Dit veld is alleen-lezen.</help>
    <label><!-- Work Address --></label>
    <name>hed__Work_Address__c</name>
</CustomFieldTranslation>
