<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- MDR_Job Function 1 --></label>
    <name>MDR_Job_Function_1__c</name>
</CustomFieldTranslation>
