<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The number of students that were in the Contact&apos;s class. --></help>
    <label><!-- Class Size --></label>
    <name>hed__Class_Size__c</name>
</CustomFieldTranslation>
