<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LMS__c</fullName>
    <externalId>false</externalId>
    <label>LMS (Non-hosted only)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Canvas</fullName>
                <default>false</default>
                <label>Canvas</label>
            </value>
            <value>
                <fullName>Blackboard</fullName>
                <default>false</default>
                <label>Blackboard</label>
            </value>
            <value>
                <fullName>Buzz</fullName>
                <default>false</default>
                <label>Buzz</label>
            </value>
            <value>
                <fullName>Moodle</fullName>
                <default>false</default>
                <label>Moodle</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
