<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Student_Enrollment_Type__c</fullName>
    <externalId>false</externalId>
    <label>*Student Enrollment Method</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Bulk Import</fullName>
                <default>false</default>
                <label>Bulk Import</label>
            </value>
            <value>
                <fullName>Self-Enrollment</fullName>
                <default>false</default>
                <label>Self-Enrollment</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
