<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Call_Outcome__c</fullName>
    <externalId>false</externalId>
    <label>Call Outcome</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Success</fullName>
                <default>false</default>
                <label>Success</label>
            </value>
            <value>
                <fullName>2 Week Follow Up</fullName>
                <default>false</default>
                <label>2 Week Follow Up</label>
            </value>
            <value>
                <fullName>1 Month Follow Up</fullName>
                <default>false</default>
                <label>1 Month Follow Up</label>
            </value>
            <value>
                <fullName>3 Month Follow Up</fullName>
                <default>false</default>
                <label>3 Month Follow Up</label>
            </value>
            <value>
                <fullName>6 Month Follow Up</fullName>
                <default>false</default>
                <label>6 Month Follow Up</label>
            </value>
            <value>
                <fullName>1 Year Follow Up</fullName>
                <default>false</default>
                <label>1 Year Follow Up</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
