<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Application_Status__c</fullName>
    <externalId>false</externalId>
    <label>Application Status</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Submitted</fullName>
                <default>true</default>
                <label>Submitted</label>
            </value>
            <value>
                <fullName>Assigned</fullName>
                <default>false</default>
                <label>Assigned</label>
            </value>
            <value>
                <fullName>Pending Documents</fullName>
                <default>false</default>
                <label>Pending Documents</label>
            </value>
            <value>
                <fullName>Pending Review</fullName>
                <default>false</default>
                <label>Pending Review</label>
            </value>
            <value>
                <fullName>Rejected</fullName>
                <default>false</default>
                <label>Rejected</label>
            </value>
            <value>
                <fullName>Withdrew</fullName>
                <default>false</default>
                <label>Withdrew</label>
            </value>
            <value>
                <fullName>Duplicate</fullName>
                <default>false</default>
                <label>Duplicate</label>
            </value>
            <value>
                <fullName>Accepted</fullName>
                <default>false</default>
                <label>Accepted</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
