<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Applicant_Comments__c</fullName>
    <description>Additional comments (Please describe any unique situations, IEP, 504, custody, scholarship, etc.)</description>
    <externalId>false</externalId>
    <inlineHelpText>Additional comments (Please describe any unique situations, IEP, 504, custody, scholarship, etc.)</inlineHelpText>
    <label>Applicant Comments</label>
    <length>15000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
