<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Application_Form_Type__c</fullName>
    <externalId>false</externalId>
    <label>Application Form Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Full Time</fullName>
                <default>false</default>
                <label>Full Time</label>
            </value>
            <value>
                <fullName>Part Time</fullName>
                <default>false</default>
                <label>Part Time</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
