<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>How_did_you_hear_about_us__c</fullName>
    <externalId>false</externalId>
    <label>How did you hear about us?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Friends or family</fullName>
                <default>false</default>
                <label>Friends or family</label>
            </value>
            <value>
                <fullName>Social media</fullName>
                <default>false</default>
                <label>Social media</label>
            </value>
            <value>
                <fullName>Online search</fullName>
                <default>false</default>
                <label>Online search</label>
            </value>
            <value>
                <fullName>Blog article</fullName>
                <default>false</default>
                <label>Blog article</label>
            </value>
            <value>
                <fullName>Teachers or school admin</fullName>
                <default>false</default>
                <label>Teachers or school admin</label>
            </value>
            <value>
                <fullName>Email</fullName>
                <default>false</default>
                <label>Email</label>
            </value>
            <value>
                <fullName>Direct Mail</fullName>
                <default>false</default>
                <label>Direct Mail</label>
            </value>
            <value>
                <fullName>Radio ad</fullName>
                <default>false</default>
                <label>Radio ad</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
