<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>More_than_one_child__c</fullName>
    <description>Does the parent or guardian have more than one child enrolling (or previously enrolled) at ASU Prep Digital?</description>
    <externalId>false</externalId>
    <inlineHelpText>Does the parent or guardian have more than one child enrolling (or previously enrolled) at ASU Prep Digital?</inlineHelpText>
    <label>More than one child</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
            <value>
                <fullName>True</fullName>
                <default>false</default>
                <label>True</label>
            </value>
            <value>
                <fullName>False</fullName>
                <default>false</default>
                <label>False</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
