<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Student_Primary_Language__c</fullName>
    <externalId>false</externalId>
    <label>Student Primary Language</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>English</fullName>
                <default>false</default>
                <label>English</label>
            </value>
            <value>
                <fullName>Spanish</fullName>
                <default>false</default>
                <label>Spanish</label>
            </value>
            <value>
                <fullName>French</fullName>
                <default>false</default>
                <label>French</label>
            </value>
            <value>
                <fullName>Russian</fullName>
                <default>false</default>
                <label>Russian</label>
            </value>
            <value>
                <fullName>Arabic</fullName>
                <default>false</default>
                <label>Arabic</label>
            </value>
            <value>
                <fullName>Vietnamese</fullName>
                <default>false</default>
                <label>Vietnamese</label>
            </value>
            <value>
                <fullName>Korean</fullName>
                <default>false</default>
                <label>Korean</label>
            </value>
            <value>
                <fullName>German</fullName>
                <default>false</default>
                <label>German</label>
            </value>
            <value>
                <fullName>Cambodian</fullName>
                <default>false</default>
                <label>Cambodian</label>
            </value>
            <value>
                <fullName>Cantonese</fullName>
                <default>false</default>
                <label>Cantonese</label>
            </value>
            <value>
                <fullName>Czechoslovakian</fullName>
                <default>false</default>
                <label>Czechoslovakian</label>
            </value>
            <value>
                <fullName>Dutch</fullName>
                <default>false</default>
                <label>Dutch</label>
            </value>
            <value>
                <fullName>Filipino</fullName>
                <default>false</default>
                <label>Filipino</label>
            </value>
            <value>
                <fullName>Finnish</fullName>
                <default>false</default>
                <label>Finnish</label>
            </value>
            <value>
                <fullName>Greek</fullName>
                <default>false</default>
                <label>Greek</label>
            </value>
            <value>
                <fullName>Hebrew</fullName>
                <default>false</default>
                <label>Hebrew</label>
            </value>
            <value>
                <fullName>Hungarian</fullName>
                <default>false</default>
                <label>Hungarian</label>
            </value>
            <value>
                <fullName>Italian</fullName>
                <default>false</default>
                <label>Italian</label>
            </value>
            <value>
                <fullName>Japanese</fullName>
                <default>false</default>
                <label>Japanese</label>
            </value>
            <value>
                <fullName>Laotian</fullName>
                <default>false</default>
                <label>Laotian</label>
            </value>
            <value>
                <fullName>Mandarin</fullName>
                <default>false</default>
                <label>Mandarin</label>
            </value>
            <value>
                <fullName>Polish</fullName>
                <default>false</default>
                <label>Polish</label>
            </value>
            <value>
                <fullName>Portuguese</fullName>
                <default>false</default>
                <label>Portuguese</label>
            </value>
            <value>
                <fullName>Romanian</fullName>
                <default>false</default>
                <label>Romanian</label>
            </value>
            <value>
                <fullName>Thai</fullName>
                <default>false</default>
                <label>Thai</label>
            </value>
            <value>
                <fullName>Ukrainian</fullName>
                <default>false</default>
                <label>Ukrainian</label>
            </value>
            <value>
                <fullName>Serbo-Croatian (formerly &quot;Yugoslavia&quot;)</fullName>
                <default>false</default>
                <label>Serbo-Croatian (formerly &quot;Yugoslavia&quot;)</label>
            </value>
            <value>
                <fullName>Other Non-Indian</fullName>
                <default>false</default>
                <label>Other Non-Indian</label>
            </value>
            <value>
                <fullName>Navajo</fullName>
                <default>false</default>
                <label>Navajo</label>
            </value>
            <value>
                <fullName>Apache (San Carlos)</fullName>
                <default>false</default>
                <label>Apache (San Carlos)</label>
            </value>
            <value>
                <fullName>Apache (Whiteriver)</fullName>
                <default>false</default>
                <label>Apache (Whiteriver)</label>
            </value>
            <value>
                <fullName>Chemehuevi</fullName>
                <default>false</default>
                <label>Chemehuevi</label>
            </value>
            <value>
                <fullName>Cocopah</fullName>
                <default>false</default>
                <label>Cocopah</label>
            </value>
            <value>
                <fullName>Hopi</fullName>
                <default>false</default>
                <label>Hopi</label>
            </value>
            <value>
                <fullName>Haulapai</fullName>
                <default>false</default>
                <label>Haulapai</label>
            </value>
            <value>
                <fullName>Kaibab-Paiute</fullName>
                <default>false</default>
                <label>Kaibab-Paiute</label>
            </value>
            <value>
                <fullName>Maricopa</fullName>
                <default>false</default>
                <label>Maricopa</label>
            </value>
            <value>
                <fullName>Mohave</fullName>
                <default>false</default>
                <label>Mohave</label>
            </value>
            <value>
                <fullName>Papago</fullName>
                <default>false</default>
                <label>Papago</label>
            </value>
            <value>
                <fullName>Pima</fullName>
                <default>false</default>
                <label>Pima</label>
            </value>
            <value>
                <fullName>Supai</fullName>
                <default>false</default>
                <label>Supai</label>
            </value>
            <value>
                <fullName>Tewa</fullName>
                <default>false</default>
                <label>Tewa</label>
            </value>
            <value>
                <fullName>Yaqui</fullName>
                <default>false</default>
                <label>Yaqui</label>
            </value>
            <value>
                <fullName>Yavapai</fullName>
                <default>false</default>
                <label>Yavapai</label>
            </value>
            <value>
                <fullName>Yuma</fullName>
                <default>false</default>
                <label>Yuma</label>
            </value>
            <value>
                <fullName>Other Indian</fullName>
                <default>false</default>
                <label>Other Indian</label>
            </value>
            <value>
                <fullName>Albanian</fullName>
                <default>false</default>
                <label>Albanian</label>
            </value>
            <value>
                <fullName>Amharic</fullName>
                <default>false</default>
                <label>Amharic</label>
            </value>
            <value>
                <fullName>Azeri</fullName>
                <default>false</default>
                <label>Azeri</label>
            </value>
            <value>
                <fullName>Burmese</fullName>
                <default>false</default>
                <label>Burmese</label>
            </value>
            <value>
                <fullName>Dari</fullName>
                <default>false</default>
                <label>Dari</label>
            </value>
            <value>
                <fullName>Dinka</fullName>
                <default>false</default>
                <label>Dinka</label>
            </value>
            <value>
                <fullName>Farsi</fullName>
                <default>false</default>
                <label>Farsi</label>
            </value>
            <value>
                <fullName>Kirundi</fullName>
                <default>false</default>
                <label>Kirundi</label>
            </value>
            <value>
                <fullName>Kru</fullName>
                <default>false</default>
                <label>Kru</label>
            </value>
            <value>
                <fullName>Lingala</fullName>
                <default>false</default>
                <label>Lingala</label>
            </value>
            <value>
                <fullName>Maay</fullName>
                <default>false</default>
                <label>Maay</label>
            </value>
            <value>
                <fullName>Mandingo</fullName>
                <default>false</default>
                <label>Mandingo</label>
            </value>
            <value>
                <fullName>Nuer</fullName>
                <default>false</default>
                <label>Nuer</label>
            </value>
            <value>
                <fullName>Pashto</fullName>
                <default>false</default>
                <label>Pashto</label>
            </value>
            <value>
                <fullName>Serbian</fullName>
                <default>false</default>
                <label>Serbian</label>
            </value>
            <value>
                <fullName>Somali</fullName>
                <default>false</default>
                <label>Somali</label>
            </value>
            <value>
                <fullName>Swahili</fullName>
                <default>false</default>
                <label>Swahili</label>
            </value>
            <value>
                <fullName>Tagalog</fullName>
                <default>false</default>
                <label>Tagalog</label>
            </value>
            <value>
                <fullName>Urdu</fullName>
                <default>false</default>
                <label>Urdu</label>
            </value>
            <value>
                <fullName>Uzbek</fullName>
                <default>false</default>
                <label>Uzbek</label>
            </value>
            <value>
                <fullName>Vai</fullName>
                <default>false</default>
                <label>Vai</label>
            </value>
            <value>
                <fullName>Afrikaans</fullName>
                <default>false</default>
                <label>Afrikaans</label>
            </value>
            <value>
                <fullName>Bengali</fullName>
                <default>false</default>
                <label>Bengali</label>
            </value>
            <value>
                <fullName>Hindi</fullName>
                <default>false</default>
                <label>Hindi</label>
            </value>
            <value>
                <fullName>Persian</fullName>
                <default>false</default>
                <label>Persian</label>
            </value>
            <value>
                <fullName>Punjabi</fullName>
                <default>false</default>
                <label>Punjabi</label>
            </value>
            <value>
                <fullName>Cherokee</fullName>
                <default>false</default>
                <label>Cherokee</label>
            </value>
            <value>
                <fullName>Armenian</fullName>
                <default>false</default>
                <label>Armenian</label>
            </value>
            <value>
                <fullName>Bosnian</fullName>
                <default>false</default>
                <label>Bosnian</label>
            </value>
            <value>
                <fullName>Central Khmer</fullName>
                <default>false</default>
                <label>Central Khmer</label>
            </value>
            <value>
                <fullName>Chuukese</fullName>
                <default>false</default>
                <label>Chuukese</label>
            </value>
            <value>
                <fullName>Gujarati</fullName>
                <default>false</default>
                <label>Gujarati</label>
            </value>
            <value>
                <fullName>Haitian; Haitian Creole</fullName>
                <default>false</default>
                <label>Haitian; Haitian Creole</label>
            </value>
            <value>
                <fullName>Hmong; Mong</fullName>
                <default>false</default>
                <label>Hmong; Mong</label>
            </value>
            <value>
                <fullName>Karen languages</fullName>
                <default>false</default>
                <label>Karen languages</label>
            </value>
            <value>
                <fullName>Lao</fullName>
                <default>false</default>
                <label>Lao</label>
            </value>
            <value>
                <fullName>Malayalam</fullName>
                <default>false</default>
                <label>Malayalam</label>
            </value>
            <value>
                <fullName>Marshallese</fullName>
                <default>false</default>
                <label>Marshallese</label>
            </value>
            <value>
                <fullName>Nepali</fullName>
                <default>false</default>
                <label>Nepali</label>
            </value>
            <value>
                <fullName>Otomian languages</fullName>
                <default>false</default>
                <label>Otomian languages</label>
            </value>
            <value>
                <fullName>Samoan</fullName>
                <default>false</default>
                <label>Samoan</label>
            </value>
            <value>
                <fullName>Tamil</fullName>
                <default>false</default>
                <label>Tamil</label>
            </value>
            <value>
                <fullName>Telugu</fullName>
                <default>false</default>
                <label>Telugu</label>
            </value>
            <value>
                <fullName>Tigrinya</fullName>
                <default>false</default>
                <label>Tigrinya</label>
            </value>
            <value>
                <fullName>Turkish</fullName>
                <default>false</default>
                <label>Turkish</label>
            </value>
            <value>
                <fullName>Twi</fullName>
                <default>false</default>
                <label>Twi</label>
            </value>
            <value>
                <fullName>Yupik languages</fullName>
                <default>false</default>
                <label>Yupik languages</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
