<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>La data en què la institució decideix si accepta el sol·licitant.</help>
    <label><!-- Application Decision Date --></label>
    <name>hed__Application_Decision_Date__c</name>
</CustomFieldTranslation>
