<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- MDR_Physical Zip Extension --></label>
    <name>MDR_Physical_Zip_Extension__c</name>
</CustomFieldTranslation>
