<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Technology Contact --></label>
    <name>Technical_LMS_Contact__c</name>
    <relationshipLabel><!-- Role --></relationshipLabel>
</CustomFieldTranslation>
