<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>属性</value>
    </caseValues>
    <nameFieldLabel>特記事項名</nameFieldLabel>
    <recordTypes>
        <description><!-- Allows educational institutions to track licenses, certifications, or endorsements earned by staff or students. --></description>
        <label><!-- Credential --></label>
        <name>hed__Credential</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Allows educational institutions to track important student characteristics that might affect students&apos; education. --></description>
        <label><!-- Student Characteristic --></label>
        <name>hed__Student_Characteristic</name>
    </recordTypes>
</CustomObjectTranslation>
