<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The most recent starting date that this Address was used for this Household. --></help>
    <label><!-- Latest Start Date --></label>
    <name>hed__Latest_Start_Date__c</name>
</CustomFieldTranslation>
