<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Der Zeitabschnitt, für den sich der Bewerber registrieren möchte.</help>
    <label><!-- Term --></label>
    <name>hed__Term__c</name>
    <relationshipLabel><!-- Applications --></relationshipLabel>
</CustomFieldTranslation>
