<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Volgorde waarin deze klasse moet worden uitgevoerd. De volgorde heeft betrekking op de triggers op hetzelfde object met dezelfde triggeracties, bijvoorbeeld, alle triggers &quot;voor invoegen&quot; op Account.</help>
    <label><!-- Load Order --></label>
    <name>hed__Load_Order__c</name>
</CustomFieldTranslation>
