<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>絞り込みで使用する項目の名前。</help>
    <label><!-- Filter Field --></label>
    <name>hed__Filter_Field__c</name>
</CustomFieldTranslation>
