<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>実行されるクラス名</help>
    <label><!-- Class --></label>
    <name>hed__Class__c</name>
</CustomFieldTranslation>
