<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Page Size --></label>
    <name>VisualAntidote__Page_Size__c</name>
</CustomFieldTranslation>
