<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Die Gesamtanzahl der Leistungspunkte, die ein Schüler/Studenten zur Erfüllung dieses Programmplans benötigt.</help>
    <label><!-- Total Required Credits --></label>
    <name>hed__Total_Required_Credits__c</name>
</CustomFieldTranslation>
