<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Gibt an, dass dieser Programmplan derzeit für das ausgewählte Studienprogramm gilt.</help>
    <label><!-- Is Primary --></label>
    <name>hed__Is_Primary__c</name>
</CustomFieldTranslation>
