<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- A description of the credential or Attribute. --></help>
    <label><!-- Description --></label>
    <name>hed__Description__c</name>
</CustomFieldTranslation>
