<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>学生が登録するかどうかを決定した日付。</help>
    <label><!-- Applicant Decision Date --></label>
    <name>hed__Applicant_Decision_Date__c</name>
</CustomFieldTranslation>
