<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Haga clic para buscar un plan del programa.</help>
    <label><!-- Program Plan --></label>
    <name>hed__Program_Plan__c</name>
    <relationshipLabel><!-- Plan Requirements --></relationshipLabel>
</CustomFieldTranslation>
