<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>L&apos;établissement associé à cette offre de cours avec l&apos;heure et le jour de la semaine spécifiés.</help>
    <label><!-- Facility --></label>
    <name>hed__Facility__c</name>
    <relationshipLabel><!-- Course Offering Schedules --></relationshipLabel>
</CustomFieldTranslation>
