<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Course --></label>
    <name>hed__Course__c</name>
    <relationshipLabel><!-- Course Offerings --></relationshipLabel>
</CustomFieldTranslation>
