<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Context die de fout genereerde, indien bekend.</help>
    <label><!-- Context Type --></label>
    <name>hed__Context_Type__c</name>
</CustomFieldTranslation>
