<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Een koppeling naar de record die de fout heeft veroorzaakt, indien beschikbaar.</help>
    <label><!-- Record URL --></label>
    <name>hed__Record_URL__c</name>
</CustomFieldTranslation>
