<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Status --></label>
    <name>hed__Status__c</name>
    <picklistValues>
        <masterLabel>Alumni</masterLabel>
        <translation><!-- Alumni --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Current</masterLabel>
        <translation>Aktuell</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Former</masterLabel>
        <translation>Ehemalig</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Transfer Out</masterLabel>
        <translation><!-- Transfer Out --></translation>
    </picklistValues>
</CustomFieldTranslation>
