<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Gibt an, ob dies die primäre Zugehörigkeit dieser Person darstellt. Falls ausgewählt, wird der Organisationsname im Kontaktdatensatz im entsprechenden Feld &quot;Primäre Zugehörigkeit&quot; gespeichert.</help>
    <label><!-- Primary --></label>
    <name>hed__Primary__c</name>
</CustomFieldTranslation>
