<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Affiliation Type --></label>
    <name>hed__Affiliation_Type__c</name>
</CustomFieldTranslation>
