<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>El motivo por el que el estudiante tuvo retraso o estuvo ausente.</help>
    <label><!-- Reason --></label>
    <name>hed__Reason__c</name>
    <picklistValues>
        <masterLabel>Family</masterLabel>
        <translation>Familiar</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Medical</masterLabel>
        <translation>Médico</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>Otro</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Religious</masterLabel>
        <translation>Religioso</translation>
    </picklistValues>
</CustomFieldTranslation>
